<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<style>
      @font-face { font-family: Anurati; src: url('anurati-Regular.otf'); } 
.dope {
		font-family:"Anurati";
		
}

h1 {
	height: 40px;
	width: 350px;
	text-align: center;
	border: 3px solid rgb(237 28 36);
	background-color: rgb(237 28 36);
	color: rgb(255 255 255);
	
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  background-color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: blue;
}

.active {
  background-color: rgb(237 28 36);
}

body {
	background-image: url("fig.gif");
	background-repeat: no-repeat;
	background-position: top center;
}

</style>
</head>

<body>
<h1 class="dope">FTPERFORMANCE</h1>
<ul>
  <li><a class="active" href="#home">HOME</a></li>
  <li><a href="https://drive.google.com/drive/folders/1i1_XNsqrxxfxDERYTheDZhto4W4U8id-?usp=sharing">PROJECTS</a></li>
  <li><a href="#contact">CONTACT</a></li>
  <li><a href="#about">ABOUT</a></li>
</ul>
</body>
</html>